<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style type="text/css">
        body{
            background-color: #00C091;
        }
        .wrap{
            width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .header{
            height: 100px;
            background-color: #292929;
            color: #fff;
            padding: 50px 50px;
        }
        .header img{
            float: right;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border-radius: 50%;
            margin-top: -100px;
        }
        .left{
            width: 500px;
            height: 600px;
            float: left;
        }
        .right{
            width: 240px;
            height: 600px;
            float: right;
            padding: 0px 30px;
            background-color: #F4F4F4;
        }
        .right h2, .box h2{
            border-bottom: 1px solid #ccc;
        }
        .box{
            margin: 30px 30px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>老王</h1>
            <p>为什么选择我？难道不是因为我帅吗？</p>
            <img src="#">
        </div>
        <div class=""main>
            <div class="left">
                <div class="box">
                    <h2>求职意向</h2>
                    <p>没有东西没有东西没有东西没有东西没有东西没有东西没有东西没有东西</p>
                </div>
                <div class="box">
                    <h2>教育背景</h2>
                    <p>没有东西没有东西没有东西没有东西没有东西没有东西没有东西没有东西</p>
                </div>
                <div class="box">
                    <h2>工作经验</h2>
                    <p>没有东西没有东西没有东西没有东西没有东西没有东西</p>
                </div>
            </div> <!-- left end -->
            <div class="right">
                <h2>基本信息</h2>
                <address>
                    <ul>
                        <li>所在城市：武汉</li>
                        <li>联系电话：12345678911</li>
                        <li>电子邮箱：4567@qq.com</li>
                    </ul>
                </address>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>